﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D79A041-3973-429A-9470-9D41FBEF21C2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PanelTester</RootNamespace>
    <AssemblyName>PanelTester</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>PanelTester</ProductName>
    <PublisherName>DRAK</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>mainicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.2.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.2\lib\net40\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="CSJLabelLib, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CSJWindowsLabelSDK_V101E\Library\CSJLabelLib.dll</HintPath>
    </Reference>
    <Reference Include="Csv, Version=1.0.31.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Csv.1.0.31\lib\net40\Csv.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NModbus4, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NModbus4.2.1.0\lib\net40\NModbus4.dll</HintPath>
    </Reference>
    <Reference Include="OpcUaHelper, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpcUaHelper.1.0.2\lib\OpcUaHelper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.1\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppEngine.cs" />
    <Compile Include="Common\Consts.cs" />
    <Compile Include="Common\PlcEngine.cs" />
    <Compile Include="Common\PrinterEngine.cs" />
    <Compile Include="Common\ModbusEngine.cs" />
    <Compile Include="Common\PinAttribute.cs" />
    <Compile Include="Common\ReflectionExtensions.cs" />
    <Compile Include="Common\SortableBindingList.cs" />
    <Compile Include="Data\BaseEntity.cs" />
    <Compile Include="Data\BasePin.cs" />
    <Compile Include="Data\Board.cs" />
    <Compile Include="Data\BoardRegistry.cs" />
    <Compile Include="Data\BoardRegistrySet.cs" />
    <Compile Include="Data\BoardRegistryType.cs" />
    <Compile Include="Data\BoardType.cs" />
    <Compile Include="Data\Database.cs" />
    <Compile Include="Data\Order.cs" />
    <Compile Include="Data\PanelTestResult.cs" />
    <Compile Include="Data\PowerMode.cs" />
    <Compile Include="Data\OrderTestResult.cs" />
    <Compile Include="Data\PowerModeItemTestResult.cs" />
    <Compile Include="Data\PowerModeTestResult.cs" />
    <Compile Include="Data\Socket.cs" />
    <Compile Include="Data\SocketPin.cs" />
    <Compile Include="Data\SocketPinType.cs" />
    <Compile Include="Data\SocketType.cs" />
    <Compile Include="Data\StepTestResult.cs" />
    <Compile Include="Data\TestCase.cs" />
    <Compile Include="Data\TestCaseStep.cs" />
    <Compile Include="Data\TestCaseStepInput.cs" />
    <Compile Include="Data\TestCaseStepInputItem.cs" />
    <Compile Include="Data\TestCaseStepOutput.cs" />
    <Compile Include="Data\TestResult.cs" />
    <Compile Include="Data\TestStatus.cs" />
    <Compile Include="Common\ValueStatus.cs" />
    <Compile Include="UI\BaseDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\BaseDialog.Designer.cs">
      <DependentUpon>BaseDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\BaseForm.Designer.cs">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\BaseRegistryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\BaseRegistryForm.Designer.cs">
      <DependentUpon>BaseRegistryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\BoardEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\BoardEditorDialog.Designer.cs">
      <DependentUpon>BoardEditorDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\BoardRegistryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\BoardRegistryForm.Designer.cs">
      <DependentUpon>BoardRegistryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\CheckHardwareDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\CheckHardwareDialog.Designer.cs">
      <DependentUpon>CheckHardwareDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ImageDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\ImageDialog.Designer.cs">
      <DependentUpon>ImageDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\InheritedDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\InheritedToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\InheritedToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\InputDialog.Designer.cs">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\LoginDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\LoginDialog.Designer.cs">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\NoSelectableButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Data\Role.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Data\User.cs" />
    <Compile Include="Common\Utils.cs" />
    <Compile Include="UI\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\TestCaseEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\TestCaseEditorDialog.Designer.cs">
      <DependentUpon>TestCaseEditorDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\TestCaseRegistryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\TestCaseRegistryForm.Designer.cs">
      <DependentUpon>TestCaseRegistryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\TestDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\TestDialog.Designer.cs">
      <DependentUpon>TestDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\TestHistoryRegistryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\TestHistoryRegistryForm.Designer.cs">
      <DependentUpon>TestHistoryRegistryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\TestInitDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\TestInitDialog.Designer.cs">
      <DependentUpon>TestInitDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\TestMessageDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\TestMessageDialog.Designer.cs">
      <DependentUpon>TestMessageDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\UserDialog.Designer.cs">
      <DependentUpon>UserDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UserRegistryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\UserRegistryForm.Designer.cs">
      <DependentUpon>UserRegistryForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UI\BaseDialog.resx">
      <DependentUpon>BaseDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\BaseForm.resx">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\BaseRegistryForm.resx">
      <DependentUpon>BaseRegistryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\BoardEditorDialog.resx">
      <DependentUpon>BoardEditorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\BoardRegistryForm.resx">
      <DependentUpon>BoardRegistryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\CheckHardwareDialog.resx">
      <DependentUpon>CheckHardwareDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ImageDialog.resx">
      <DependentUpon>ImageDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\InputDialog.resx">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\LoginDialog.resx">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UI\SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TestCaseEditorDialog.resx">
      <DependentUpon>TestCaseEditorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TestCaseRegistryForm.resx">
      <DependentUpon>TestCaseRegistryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TestDialog.resx">
      <DependentUpon>TestDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TestHistoryRegistryForm.resx">
      <DependentUpon>TestHistoryRegistryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TestInitDialog.resx">
      <DependentUpon>TestInitDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TestMessageDialog.resx">
      <DependentUpon>TestMessageDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserDialog.resx">
      <DependentUpon>UserDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UserRegistryForm.resx">
      <DependentUpon>UserRegistryForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\PanelTester.Data.Board.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.BoardRegistry.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.Order.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.PanelTestResult.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.SocketPin.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.StepTestResult.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.TestCase.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.TestCaseStepInput.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.TestCaseStepOutput.datasource" />
    <None Include="Properties\DataSources\PanelTester.Data.User.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_account_circle_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_play_circle_filled_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_play_arrow_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_widgets_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_settings_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_assignment_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_add_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_edit_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_delete_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_arrow_back_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_file_download_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_memory_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_keyboard_arrow_down_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_keyboard_arrow_left_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_keyboard_arrow_right_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_keyboard_arrow_up_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_content_copy_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_clear_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_folder_open_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSJLabelLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSJLabelLibW32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CSJLabelLibW64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="if_Test-paper-24_103838.ico" />
    <Content Include="mainicon.ico" />
    <None Include="Resources\backer.png" />
    <None Include="Resources\outline_photo.png" />
    <None Include="Resources\baseline_check_circle_outline_black_36dp.png" />
    <None Include="Resources\baseline_cancel_black_36dp.png" />
    <None Include="Resources\ic_preview_black_24dp.png" />
    <None Include="Resources\refresh_black_24.png" />
    <None Include="Resources\print_black_24.png" />
    <None Include="Resources\play_black_24.png" />
    <None Include="Resources\pause_black_24.png" />
    <None Include="Resources\exit_to_app_black_24.png" />
    <None Include="Resources\delete_black_24.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>