﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PanelTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterDeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB001</Value>
    </Setting>
    <Setting Name="PrinterDarkness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="BarcodeHorzOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="BarcodeThickBarWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="BarcodeNarrowBarWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PLCAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">opc.tcp://192.168.2.91:4840</Value>
    </Setting>
    <Setting Name="PLCNodeId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ns=4;s=|var|DC2007W V TS 0.8S 1131 NTL.Application.GVL</Value>
    </Setting>
    <Setting Name="ShowVirtualKeyboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.4.3</Value>
    </Setting>
  </Settings>
</SettingsFile>